spring.datasource.url = jdbc:postgresql://localhost:5432/springboot
spring.datasource.username = postgres
spring.datasource.password = ibtihal2003

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#create , creat-drop
//spring.jpa.properties.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
server.port=9091
